<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="SHOPPING MALL"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#191919" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/input_join_id"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:hint="아이디를 입력해주세요." />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"/>

    </LinearLayout>

    <TextView
        android:id="@+id/warning_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디가 중복입니다."
        android:textColor="#FF0000" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_join_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_join_id"
            android:hint="비밀번호를 입력해주세요." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warning_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="특수문자 포함 8-15자 이내로 설정하세요."
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />


        <EditText
            android:id="@+id/input_join_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_join_id"
            android:hint="이름을 입력해주세요." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />


        <EditText
            android:id="@+id/input_join_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_join_id"
            android:hint="전화번호를 입력해주세요." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />


        <EditText
            android:id="@+id/input_join_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_join_id"
            android:hint="주소를 입력해주세요." />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 사용 동의 간략 약관"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/group_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="동의합니다."
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/btn_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동의하지 않습니다."
                android:textSize="16sp" />


        </RadioGroup>



    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="회원가입"/>






</LinearLayout>